REDIS_URL=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_JWT_SECRET="thisisatestsecret"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
NEXT_PUBLIC_OPERATOR_ADDRESS=""
OPERATOR_PRIVATE_KEY=""
ALCHEMY_API_KEY=""
